<head>
    <style>
  .navbar {
    background-color: #808080;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  body {
        background-image: url("https://wallpapercave.com/wp/wp3537544.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height:737px;
      }
  .navbar-brand {
    color: #ffffff;
    font-weight: bolder;
    margin-left:100px;
  }
  
  .navbar-toggler-icon {
    background-color: #ffffff;
  }
  
  .navbar-nav .nav-item .nav-link {
    color: #ffffff;
    transition: color 0.3s ease;
    font-size: large;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: black;
    font-weight:bolder
  }
  
  .navbar-nav .nav-item.active .nav-link {
    color: black;
    font-weight:bolder;
  
  }
  
  @keyframes slide-in {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .navbar {
    animation: slide-in 0.5s ease;
  }
  
  ul{
    margin-left:1100px;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .navbar-brand {
    animation: pulse 1s infinite;
  }
  
  
    </style>
  </head>
  <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#">PRODUCT CATALOGUE</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="login">Login</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link"routerLink="register">Register</a>
        </li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
  <body>
  </body>
